# GM_springboot_layui

./: README.md  pom.xml
src/main/java/com/wzj/springboot/: SpringbootApplication.java  Test.java
src/main/java/com/wzj/springboot/config/: MyMapper.java  RedisConfig.java  ShiroConfig.java  ValidatorConfiguration.java
src/main/java/com/wzj/springboot/config/config/: SwaggerConfig.java
src/main/java/com/wzj/springboot/dao/: MyMapper.java
src/main/java/com/wzj/springboot/dao/mapper/: EmployeeMapper.java  EmployeePermissionMapper.java  EmployeeRoleMapper.java  EmployeeRolePermissionMapper.java  RemitRecordMapper.java
src/main/java/com/wzj/springboot/entity/: RemitRecord.java
src/main/java/com/wzj/springboot/enums/: Result.java
src/main/java/com/wzj/springboot/model/: Employee.java  EmployeePermission.java  EmployeeRole.java  EmployeeRolePermission.java
src/main/java/com/wzj/springboot/service/: AbstractService.java  Service.java
src/main/java/com/wzj/springboot/service/impl/: EmployeePermissionServiceImpl.java  EmployeeRolePermissionServiceImpl.java  EmployeeRoleServiceImpl.java  EmployeeServiceImpl.java  RemitRecordServiceImpl.java
src/main/java/com/wzj/springboot/service/service/: EmployeePermissionService.java  EmployeeRolePermissionService.java  EmployeeRoleService.java  EmployeeService.java  RemitRecordService.java
src/main/java/com/wzj/springboot/util/: CamelKeyMap.java
src/main/java/com/wzj/springboot/web/: ss.java
src/main/java/com/wzj/springboot/web/catalog/: AdminCatalog.java  IndexCatalog.java  ManageCatalog.java  PermissionCatalog.java  RoleCatalog.java
src/main/java/com/wzj/springboot/web/controller/: AdminController.java  EmployeeController.java  EmployeePermissionController.java  EmployeeRoleController.java  EmployeeRolePermissionController.java  RemitRecordController.java
src/main/java/com/wzj/springboot/web/shiro/: MyWebSessionManager.java  ShiroRealm.java
src/main/resources/: application.yml
src/main/resources/data/: gm_springboot_layui.sql
src/main/resources/mapper/: EmployeeMapper.xml  EmployeePermissionMapper.xml  EmployeeRoleMapper.xml  EmployeeRolePermissionMapper.xml  RemitRecordMapper.xml
src/main/resources/templates/admin/: console.html  index.html  login.html
src/main/resources/templates/admin/permission/: manage.html  managerPaging.jsp  paging.html  paging.jsp  role.html  rolePaging.jsp  setPermission.html  setPermission.jsp
src/test/java/com/codegen/main/: CodeGeneratorMain.java
src/test/java/com/codegen/service/impl/: ControllerGenerator.java
src/test/resources/: generatorConfig.properties
src/test/resources/generator/template/: controller.ftl
